{
  "name": "astra-monorepo",
  "version": "2.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "next build",
    "dev:web": "cd apps/web && npm run dev",
    "build:web": "cd apps/web && npm run build",
    "lint:web": "npm run lint -w apps/web",
    "start:web": "npm run start -w apps/web",
    "dev:api": "cd apps/api && python manage.py runserver",
    "migrate": "cd apps/api && python manage.py migrate",
    "install:all": "npm install && cd apps/api && pip install -r requirements.txt"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
